{
  "GeneralSettings": {
    "HostName": "altinnlocal",
    "SblAuthCookieName": ".ASPXAUTH",
    "JwtCookieName": "AltinnStudioRuntime",
    "BaseUrl": "http://localhost",
    "BridgeAuthnApiEndpoint": "https://at22.altinn.cloud/sblbridge/authentication/api/",
    "BridgeProfileApiEndpoint": "https://at22.altinn.cloud/sblbridge/profile/api/",
    "SBLRedirectEndpoint": "https://at22.altinn.cloud/ui/authentication/",
    "SBLLogoutEndpoint": "https://at22.altinn.cloud/ui/authentication/logout",
    "PlatformEndpoint": "https://localhost:44377/",
    "ClaimsIdentity": "UserLogin",
    "JwtValidityMinutes": 30,
    "AltinnPartyCookieName": "AltinnPartyId",
    "AltinnLogoutInfoCookieName": "AltinnLogoutInfo",
    "MaskinportenWellKnownConfigEndpoint": "https://ver2.maskinporten.no/.well-known/oauth-authorization-server",
    "MaskinportenWellKnownAlternativeConfigEndpoint": "https://test.maskinporten.no/.well-known/oauth-authorization-server",
    "IdPortenWellKnownConfigEndpoint": "https://idporten.no/.well-known/openid-configuration",
    "IdPortenAlternativeWellKnownConfigEndpoint": "https://test.idporten.no/.well-known/openid-configuration",
    "OpenIdWellKnownEndpoint": "https://platform.at22.altinn.cloud/authentication/api/v1/openid/",
    "OrganisationRepositoryLocation": "https://altinncdn.no/orgs/altinn-orgs.json",
    "JwtSigningCertificateRolloverDelayHours": 48,
    "EnableOidc": false,
    "ForceOidc": false,
    "DefaultOidcProvider": "uidp",
    "ParnerScopes": "skatteetaten:formueinntekt/skattemelding;skatteetaten:mvameldinginnsending;skatteetaten:mvameldingvalidering"
  },
  "PlatformSettings": {
    "ApiAuthorizationEndpoint": "https://platform.at22.altinn.cloud/authorization/api/v1/",
    "ApiRegisterEndpoint": "http://localhost:5101/register/api/v1/",
    "ApiResourceRegistryEndpoint": "http://localhost:5101/resourceregistry/api/v1/",
    "SubscriptionKeyHeaderName": "Ocp-Apim-Subscription-Key",
    "JwtCookieName": "AltinnStudioRuntime"
  },
  "CertificateSettings": {
    "CertificateName": "JWTCertificate",
    "CertificatePwd": "qwer1234",
    "CertificatePath": "jwtselfsignedcert.pfx"
  },
  "OidcProviders": {
  },
  "QueueStorageSettings": {
    "EventLogConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1",
    "AuthenticationEventQueueName": "eventlog",
    "TimeToLive": 90
  },
  "FeatureManagement": {
    "AuditLog": false,
    "SystemUser": true
  },
  "PostgreSQLSettings": {
    "EnableDBConnection": true,
    "WorkspacePath": "Persistance/Migration",
    "AuthenticationDbAdminConnectionString": "Host=localhost;Port=5432;Username=auth_authentication_admin;Password=postgresAdmin;Database=authentication",
    "AuthenticationDbUserConnectionString": "Host=localhost;Port=5432;Username=auth_authentication;Password=postgres;Database=authentication"
  },
  "AccessManagementSettings": {
    "ApiAccessManagementEndpoint": "https://platform.at22.altinn.cloud/accessmanagement/api/v1/"
  },
  "PaginationOptions": {
    "Size": 20
  }
}
